<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="把想让人家看到的字打上就行了(徐倩倩专用)"/>

    <LinearLayout
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="generate"
            android:text="生成二维码"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="go"
            android:text="扫描二维码"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_below="@id/group"
        android:layout_centerInParent="true"/>
</RelativeLayout>